DATABASE = mongodb+srv://abdulrk5000:raheemark@arkapi.uwzlbon.mongodb.net/EKARTDB
EMAIL = "abdulark500@gmail.com"
PASSWORD = "urcxpqwqgzagllqv"

STRIPE_SECRET_KEY ="sk_test_51Q24kKFEargFHgc5TukyQFQusxJGHwCLJFlxmg75HswccsYtEAfq4Vq7C83GxfiLmW5TQoUNWIr8YyHcnzdqVw2E00kVOtVBoe"